<!DOCTYPE html>
<html>
<head>
  <title>Yes or No</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    h1 {
        color: #FFFFFF; 
      }

    body {
        background: url("{{ url_for('static', filename='stars.jpg') }}") fixed;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

    .yesButton {
      display: inline-block;
      padding: 40px 40px;
      font-size: 24px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .yesButton:hover {
      background-color: #45a049;
    }

    .noButton {
      display: inline-block;
      padding: 40px 40px;
      font-size: 24px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .noButton:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>Click Yes or No</h1>
  
  <button id="yesButton" class="yesButton">Yes</button>
  <button id="noButton" class="noButton">No</button>

  <script>
    var yesButton = document.getElementById("yesButton");
    var noButton = document.getElementById("noButton");

    yesButton.addEventListener("click", function() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "http://localhost:5000/yes-endpoint", true); // Replace with your Flask server URL
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(xhr.responseText); // Display the response from the server
          // Update the page based on the response
          document.body.innerHTML = xhr.responseText;
        }
      };
      xhr.send();
    });

    noButton.addEventListener("click", function() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "http://localhost:5000/no-endpoint", true); // Replace with your Flask server URL
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(xhr.responseText); // Display the response from the server
          // Update the page based on the response
          document.body.innerHTML = xhr.responseText;
        }
      };
      xhr.send();
    });
  </script>
</body>
</html>
